﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{5AC50875-2EC2-4E83-AF6D-6B5EB6929947}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Casino</RootNamespace>
    <AssemblyName>Casino</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>Casino_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <Content Include="Assets\BJback.jpg" />
    <Content Include="Assets\rouletteback.jpg" />
    <Content Include="Assets\Showtime.ttf" />
    <Content Include="Assets\BoldCasinoFont.ttf" />
    <Content Include="Assets\HolyCards.ttf" />
    <Content Include="Assets\Lounb.TTF" />
    <Content Include="Assets\slotspart.PNG" />
    <Content Include="Assets\Suicide Squad Font.ttf" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="BlackJack.xaml.cs">
      <DependentUpon>BlackJack.xaml</DependentUpon>
    </Compile>
    <Compile Include="Card.cs" />
    <Compile Include="CardDeck.cs" />
    <Compile Include="Gambler.cs" />
    <Compile Include="Lobby .xaml.cs">
      <DependentUpon>Lobby .xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Roulette.xaml.cs">
      <DependentUpon>Roulette.xaml</DependentUpon>
    </Compile>
    <Compile Include="SlotMachine.cs" />
    <Compile Include="Slots.xaml.cs">
      <DependentUpon>Slots.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Casino_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\7.png" />
    <Content Include="Assets\background.jpg" />
    <Content Include="Assets\banana.jpg" />
    <Content Include="Assets\bar_1.png" />
    <Content Include="Assets\bar_2.png" />
    <Content Include="Assets\bar_3.png" />
    <Content Include="Assets\c01.png" />
    <Content Include="Assets\c02.png" />
    <Content Include="Assets\c03.png" />
    <Content Include="Assets\c04.png" />
    <Content Include="Assets\c05.png" />
    <Content Include="Assets\c06.png" />
    <Content Include="Assets\c07.png" />
    <Content Include="Assets\c08.png" />
    <Content Include="Assets\c09.png" />
    <Content Include="Assets\c10.png" />
    <Content Include="Assets\c11.png" />
    <Content Include="Assets\c12.png" />
    <Content Include="Assets\c13.png" />
    <Content Include="Assets\Card-Back-01.png" />
    <Content Include="Assets\cardBack_blue1.png" />
    <Content Include="Assets\cardBack_blue2.png" />
    <Content Include="Assets\cardBack_blue3.png" />
    <Content Include="Assets\cardBack_blue4.png" />
    <Content Include="Assets\cardBack_blue5.png" />
    <Content Include="Assets\cardBack_green1.png" />
    <Content Include="Assets\cardBack_green2.png" />
    <Content Include="Assets\cardBack_green3.png" />
    <Content Include="Assets\cardBack_green4.png" />
    <Content Include="Assets\cardBack_green5.png" />
    <Content Include="Assets\cardBack_red1.png" />
    <Content Include="Assets\cardBack_red2.png" />
    <Content Include="Assets\cardBack_red3.png" />
    <Content Include="Assets\cardBack_red4.png" />
    <Content Include="Assets\cardBack_red5.png" />
    <Content Include="Assets\d01.png" />
    <Content Include="Assets\d02.png" />
    <Content Include="Assets\d03.png" />
    <Content Include="Assets\d04.png" />
    <Content Include="Assets\d05.png" />
    <Content Include="Assets\d06.png" />
    <Content Include="Assets\d07.png" />
    <Content Include="Assets\d08.png" />
    <Content Include="Assets\d09.png" />
    <Content Include="Assets\d10.png" />
    <Content Include="Assets\d11.png" />
    <Content Include="Assets\d12.png" />
    <Content Include="Assets\d13.png" />
    <Content Include="Assets\diamond.jpg" />
    <Content Include="Assets\green.jpg" />
    <Content Include="Assets\h01.png" />
    <Content Include="Assets\h02.png" />
    <Content Include="Assets\h03.png" />
    <Content Include="Assets\h04.png" />
    <Content Include="Assets\h05.png" />
    <Content Include="Assets\h06.png" />
    <Content Include="Assets\h07.png" />
    <Content Include="Assets\h08.png" />
    <Content Include="Assets\h09.png" />
    <Content Include="Assets\h10.png" />
    <Content Include="Assets\h11.png" />
    <Content Include="Assets\h12.png" />
    <Content Include="Assets\h13.png" />
    <Content Include="Assets\light_green.png" />
    <Content Include="Assets\LobbyBackground.jpg" />
    <Content Include="Assets\lucky_8_line.jpg" />
    <Content Include="Assets\pineapple.jpg" />
    <Content Include="Assets\pineapple.png.jpg" />
    <Content Include="Assets\playing-card-back.jpg" />
    <Content Include="Assets\question_0.jpg" />
    <Content Include="Assets\roulletteTable.jpg" />
    <Content Include="Assets\s01.png" />
    <Content Include="Assets\s02.png" />
    <Content Include="Assets\s03.png" />
    <Content Include="Assets\s04.png" />
    <Content Include="Assets\s05.png" />
    <Content Include="Assets\s06.png" />
    <Content Include="Assets\s07.png" />
    <Content Include="Assets\s08.png" />
    <Content Include="Assets\s09.png" />
    <Content Include="Assets\s10.png" />
    <Content Include="Assets\s11.png" />
    <Content Include="Assets\s12.png" />
    <Content Include="Assets\s13.png" />
    <Content Include="Assets\slotPanel.PNG" />
    <Content Include="Assets\slotsBackground.jpg" />
    <Content Include="Assets\slot_machine.jpg" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="BlackJack.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Lobby .xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Roulette.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Slots.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\cardAssets\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>