﻿<Page
    x:Class="Casino.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Casino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/LobbyBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="_btnSlots" Content="SLOTS " HorizontalAlignment="Left" Margin="33,359,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="OnSlots" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="40" FontFamily="Assets/Suicide Squad Font.ttf#Suicide Squad Font"/>
        <Button x:Name="_btnRoulette" Content="Roulette" HorizontalAlignment="Left" Margin="1071,396,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="OnRoulette" FontSize="40" FontFamily="Assets/Suicide Squad Font.ttf#Suicide Squad Font" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="_btnBlackjack" Content="Black JackQ" HorizontalAlignment="Left" Margin="1071,296,0,0" VerticalAlignment="Top" Height="100" Width="250" Click="OnBlackJack" FontFamily="Assets/Suicide Squad Font.ttf#Suicide Squad Font" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="button" Content="Players History" HorizontalAlignment="Left" Margin="524,396,0,0" VerticalAlignment="Top" Height="100" Width="300" FontFamily="Assets/Suicide Squad Font.ttf#Suicide Squad Font" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="OnShowBestPlayer">
            <Button.RenderTransform>
                <RotateTransform Angle="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="_exitCasino" Content="Exit" HorizontalAlignment="Left" Margin="355,601,0,0" VerticalAlignment="Top" Height="100" Width="250" FontSize="40" FontFamily="Assets/Suicide Squad Font.ttf#Suicide Squad Font" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="OnExit"/>
    </Grid>
</Page>
